Repository: Retr0dev-jpg/VoxelPanel
Catalog: lib/l10n/app_*.arb
Languages: it

# changeVersionHint
source: An automatic backup is created first. Going back to an older version can damage worlds.
it: Prima del cambio viene creato un backup automatico. Tornare a una versione precedente può danneggiare i mondi.

# changeVersionConfirm
source: Install
it: Installa
